# aigou-parent

./: FASTDFS.txt  README  pom.xml
aigou-common-parent/: pom.xml
aigou-common-parent/common-interface/: pom.xml
aigou-common-parent/common-interface/src/main/java/cn/itsource/aigou/client/: ElasticSearchClient.java  RedisClient.java  RedisClientFallBackFactory.java  TemplateClient.java
aigou-common-parent/common-interface/src/main/java/cn/itsource/aigou/domain/: ProductDoc.java
aigou-common-parent/common-service/: pom.xml
aigou-common-parent/common-service/src/main/java/cn/itsource/aigou/: CommonApplication.java
aigou-common-parent/common-service/src/main/java/cn/itsource/aigou/controller/: FileController.java  ProductEsController.java  RedisController.java  TemplateController.java
aigou-common-parent/common-service/src/main/java/cn/itsource/aigou/repository/: ProductDocRepository.java
aigou-common-parent/common-service/src/main/java/cn/itsource/aigou/util/: FastDfsApiOpr.java  RedisUtils.java  VelocityUtils.java
aigou-common-parent/common-service/src/main/resources/: bootstrap.yml  fdfs_client.conf
aigou-common-parent/common-service/src/test/java/cn/itsource/common/: ESTest.java
aigou-config-server/: README  pom.xml
aigou-config-server/src/main/java/cn/itsource/aigou/: ConfigServerApplication.java
aigou-config-server/src/main/resources/: application.yml
aigou-eureka-server/: README  pom.xml
aigou-eureka-server/src/main/java/cn/itsource/aigou/: EurekaServerApplication.java
aigou-plat-parent/: README  pom.xml
aigou-plat-parent/plat-interface/: pom.xml
aigou-plat-parent/plat-interface/src/main/java/cn/itsource/aigou/domain/: Employee.java
aigou-plat-parent/plat-service/: pom.xml
aigou-plat-parent/plat-service/src/main/java/cn/itsource/aigou/: PlatApplication.java
aigou-plat-parent/plat-service/src/main/java/cn/itsource/aigou/config/: Swagger2.java
aigou-plat-parent/plat-service/src/main/java/cn/itsource/aigou/controller/: LoginController.java
aigou-plat-parent/plat-service/src/main/java/cn/itsource/aigou/mapper/: EmployeeMapper.java
aigou-plat-parent/plat-service/src/main/java/cn/itsource/aigou/service/: IEmployeeService.java
aigou-plat-parent/plat-service/src/main/java/cn/itsource/aigou/service/impl/: EmployeeServiceImpl.java
aigou-plat-parent/plat-service/src/main/resources/: bootstrap.yml
aigou-product-parent/: pom.xml
aigou-product-parent/product-interface/: pom.xml
aigou-product-parent/product-interface/src/main/java/cn/itsource/aigou/domain/: Brand.java  Product.java  ProductExt.java  ProductType.java  Sku.java  Specification.java
aigou-product-parent/product-interface/src/main/java/cn/itsource/aigou/query/: BrandQuery.java  ProductExtQuery.java  ProductQuery.java  ProductTypeQuery.java  SkuQuery.java  SpecificationQuery.java
aigou-product-parent/product-service/: pom.xml
aigou-product-parent/product-service/src/main/java/cn/itsource/aigou/: ProductApplication.java
aigou-product-parent/product-service/src/main/java/cn/itsource/aigou/config/: MybatisPlusConfig.java
aigou-product-parent/product-service/src/main/java/cn/itsource/aigou/controller/: BrandController.java  ProductController.java  ProductExtController.java  ProductTypeController.java  SkuController.java  SpecificationController.java
aigou-product-parent/product-service/src/main/java/cn/itsource/aigou/mapper/: BrandMapper.java  ProductExtMapper.java  ProductMapper.java  ProductTypeMapper.java  SkuMapper.java  SpecificationMapper.java
aigou-product-parent/product-service/src/main/java/cn/itsource/aigou/service/: IBrandService.java  IProductExtService.java  IProductService.java  IProductTypeService.java  ISkuService.java  ISpecificationService.java
aigou-product-parent/product-service/src/main/java/cn/itsource/aigou/service/impl/: BrandServiceImpl.java  ProductExtServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SkuServiceImpl.java  SpecificationServiceImpl.java
aigou-product-parent/product-service/src/main/resources/: bootstrap.yml
aigou-product-parent/product-service/src/main/resources/cn/itsource/aigou/mapper/: BrandMapper.xml  ProductExtMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  SkuMapper.xml  SpecificationMapper.xml
aigou-product-parent/product-service/src/main/resources/template/: home.vm  product-detail.vm  product.type.vm  product.type.vm.html
aigou-product-parent/product-service/src/main/resources/template/home/: common-header.vm  common-nav.vm
aigou-product-parent/product-service/src/main/resources/template/productDetail/: product-detail.vm
aigou-product-parent/product-service/src/test/java/cn/itsource/aigou/service/: ProductTypeServiceTest.java
aigou-zuul-gateway/: README  pom.xml
aigou-zuul-gateway/src/main/java/cn/itsource/aigou/: ZuulGatewayApplication.java
aigou-zuul-gateway/src/main/java/cn/itsource/aigou/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
aigou-zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
basic-parent/: pom.xml
basic-parent/basic-core/: pom.xml
basic-parent/basic-core/src/main/java/cn/itsource/aigou/query/: BaseQuery.java
basic-parent/basic-generator/: pom.xml
basic-parent/basic-generator/src/main/java/cn/itsource/basic/generoter/: CodeGen.java
basic-parent/basic-generator/src/main/resources/: mybatis-plus-product.properties
basic-parent/basic-generator/src/main/resources/templates/: controller.java.vm  query.java.vm
basic-parent/basic-util/: pom.xml
basic-parent/basic-util/src/main/java/cn/itsource/aigou/util/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  GlobalSetting.java  LetterUtil.java  NameUtils.java  PageList.java  ProductStateConsts.java  PropertiesHelper.java  StrUtils.java
basic-parent/basic-util/src/main/java/cn/itsource/aigou/util/encrypt/: DES.java  MD5.java
